<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InputActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_margin="10dp"
        android:id="@+id/nameEdittxtId"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your age"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_margin="10dp"
        android:id="@+id/ageEdittxtId"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Data"
        android:id="@+id/saveDataId"
        android:layout_marginTop="15dp"
        style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        />

</LinearLayout>